<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-27dp"
        tools:listitem="@layout/card_post" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24"
        android:contentDescription="Add post" />

<!--    <TextView-->
<!--        android:id="@+id/barEditTextView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#ffffff"-->
<!--        android:hint="@string/edit_bar"-->
<!--        android:padding="@dimen/common_spacing"-->
<!--        app:layout_constraintEnd_toStartOf="@id/saveImageButton"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/toolsTop" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/cancelImageButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:contentDescription="@string/cancel_button"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/listRecyclerView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:srcCompat="@drawable/ic_baseline_cancel_48" />-->

<!--    <androidx.constraintlayout.widget.Group-->
<!--        android:id="@+id/groupCancel"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="invisible"-->
<!--        app:constraint_referenced_ids="barEditTextView,cancelImageButton" />-->

<!--    <androidx.constraintlayout.widget.Barrier-->
<!--        android:id="@+id/toolsTop"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:barrierDirection="top"-->
<!--        app:constraint_referenced_ids="contentEditText,saveImageButton" />-->

<!--    <EditText-->
<!--        android:id="@+id/contentEditText"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:hint="@string/post_text"-->
<!--        android:importantForAutofill="no"-->
<!--        android:inputType="textMultiLine"-->
<!--        android:padding="@dimen/common_spacing"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@id/saveImageButton"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/toolsTop"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/saveImageButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/common_spacing"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:contentDescription="@string/description_post_save"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/contentEditText"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:srcCompat="@drawable/ic_save_48" />-->
</androidx.constraintlayout.widget.ConstraintLayout>